DROP TABLE IF EXISTS `#__prayer_tt`;

CREATE TABLE IF NOT EXISTS `#__prayertt` (
  `Date` varchar(4) NOT NULL DEFAULT '',
  `Imsaak` varchar(5) NOT NULL DEFAULT '',
  `Fajr` varchar(5) NOT NULL DEFAULT '',
  `Sunrise` varchar(5) NOT NULL DEFAULT '',
  `Zohr` varchar(5) NOT NULL DEFAULT '',
  `Sunset` varchar(5) NOT NULL DEFAULT '',
  `Maghrib` varchar(5) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `#__prayertt` (`Date`, `Imsaak`, `Fajr`, `Sunrise`, `Zohr`, `Sunset`, `Maghrib`) VALUES
('0101', '6:35', '6:45', '8:06', '12:12', '16:09', '16:19'),
('0102', '6:35', '6:45', '8:06', '12:13', '16:10', '16:20'),
('0103', '6:35', '6:45', '8:06', '12:13', '16:11', '16:21'),
('0104', '6:35', '6:45', '8:06', '12:14', '16:12', '16:22'),
('0105', '6:35', '6:45', '8:06', '12:14', '16:13', '16:23'),
('0106', '6:35', '6:45', '8:05', '12:15', '16:14', '16:24'),
('0107', '6:35', '6:45', '8:05', '12:15', '16:15', '16:25'),
('0108', '6:34', '6:44', '8:05', '12:15', '16:17', '16:27'),
('0109', '6:34', '6:44', '8:04', '12:16', '16:18', '16:28'),
('0110', '6:34', '6:44', '8:04', '12:16', '16:19', '16:29'),
('0111', '6:33', '6:43', '8:03', '12:17', '16:21', '16:31'),
('0112', '6:33', '6:43', '8:02', '12:17', '16:22', '16:32'),
('0113', '6:32', '6:42', '8:02', '12:18', '16:24', '16:34'),
('0114', '6:32', '6:42', '8:01', '12:18', '16:25', '16:35'),
('0115', '6:31', '6:41', '8:00', '12:18', '16:27', '16:37'),
('0116', '6:31', '6:41', '8:00', '12:19', '16:28', '16:38'),
('0117', '6:30', '6:40', '7:59', '12:19', '16:30', '16:40'),
('0118', '6:30', '6:40', '7:58', '12:19', '16:31', '16:41'),
('0119', '6:29', '6:39', '7:57', '12:20', '16:33', '16:43'),
('0120', '6:28', '6:38', '7:56', '12:20', '16:34', '16:44'),
('0121', '6:27', '6:37', '7:55', '12:20', '16:36', '16:46'),
('0122', '6:26', '6:36', '7:54', '12:20', '16:38', '16:48'),
('0123', '6:26', '6:36', '7:53', '12:21', '16:39', '16:49'),
('0124', '6:25', '6:35', '7:52', '12:21', '16:41', '16:51'),
('0125', '6:24', '6:34', '7:50', '12:21', '16:43', '16:53'),
('0126', '6:23', '6:33', '7:49', '12:21', '16:44', '16:54'),
('0127', '6:21', '6:31', '7:48', '12:22', '16:46', '16:56'),
('0128', '6:20', '6:30', '7:47', '12:22', '16:48', '16:58'),
('0129', '6:17', '6:27', '7:45', '12:22', '16:49', '16:59'),
('0130', '6:16', '6:26', '7:44', '12:22', '16:51', '17:01'),
('0131', '6:13', '6:23', '7:42', '12:22', '16:53', '17:03'),
('0201', '6:12', '6:22', '7:41', '12:23', '16:55', '17:05'),
('0202', '6:11', '6:21', '7:40', '12:23', '16:56', '17:06'),
('0203', '6:08', '6:18', '7:38', '12:23', '16:58', '17:08'),
('0204', '6:05', '6:15', '7:36', '12:23', '17:00', '17:10'),
('0205', '6:04', '6:14', '7:35', '12:23', '17:02', '17:12'),
('0206', '6:01', '6:11', '7:33', '12:23', '17:04', '17:14'),
('0207', '6:00', '6:10', '7:32', '12:23', '17:05', '17:15'),
('0208', '5:58', '6:08', '7:30', '12:23', '17:07', '17:17'),
('0209', '5:55', '6:05', '7:28', '12:23', '17:09', '17:19'),
('0210', '5:54', '6:04', '7:27', '12:23', '17:11', '17:21'),
('0211', '5:51', '6:01', '7:25', '12:23', '17:12', '17:22'),
('0212', '5:49', '5:59', '7:23', '12:23', '17:14', '17:24'),
('0213', '5:46', '5:56', '7:21', '12:23', '17:16', '17:26'),
('0214', '5:43', '5:53', '7:19', '12:23', '17:18', '17:28'),
('0215', '5:42', '5:52', '7:18', '12:23', '17:20', '17:30'),
('0216', '5:40', '5:50', '7:16', '12:23', '17:21', '17:31'),
('0217', '5:37', '5:47', '7:14', '12:23', '17:23', '17:33'),
('0218', '5:34', '5:44', '7:12', '12:23', '17:25', '17:35'),
('0219', '5:32', '5:42', '7:10', '12:23', '17:27', '17:37'),
('0220', '5:29', '5:39', '7:08', '12:23', '17:28', '17:38'),
('0221', '5:27', '5:37', '7:06', '12:23', '17:30', '17:40'),
('0222', '5:24', '5:34', '7:04', '12:23', '17:32', '17:42'),
('0223', '5:22', '5:32', '7:02', '12:22', '17:34', '17:44'),
('0224', '5:19', '5:29', '7:00', '12:22', '17:35', '17:45'),
('0225', '5:17', '5:27', '6:58', '12:22', '17:37', '17:47'),
('0226', '5:14', '5:24', '6:56', '12:22', '17:39', '17:49'),
('0227', '5:12', '5:22', '6:54', '12:22', '17:41', '17:51'),
('0228', '5:09', '5:19', '6:52', '12:22', '17:42', '17:52'),
('0229', '5:07', '5:17', '6:50', '12:21', '17:44', '17:54'),
('0301', '5:04', '5:14', '6:48', '12:21', '17:46', '17:56'),
('0302', '5:02', '5:12', '6:46', '12:21', '17:47', '17:57'),
('0303', '4:59', '5:09', '6:44', '12:21', '17:49', '17:59'),
('0304', '4:55', '5:05', '6:41', '12:21', '17:51', '18:01'),
('0305', '4:53', '5:03', '6:39', '12:20', '17:52', '18:02'),
('0306', '4:50', '5:00', '6:37', '12:20', '17:54', '18:04'),
('0307', '4:48', '4:58', '6:35', '12:20', '17:56', '18:06'),
('0308', '4:45', '4:55', '6:33', '12:20', '17:58', '18:08'),
('0309', '4:43', '4:53', '6:31', '12:19', '17:59', '18:09'),
('0310', '4:39', '4:49', '6:28', '12:19', '18:01', '18:11'),
('0311', '4:36', '4:46', '6:26', '12:19', '18:03', '18:13'),
('0312', '4:34', '4:44', '6:24', '12:19', '18:04', '18:14'),
('0313', '4:31', '4:41', '6:22', '12:18', '18:06', '18:16'),
('0314', '4:29', '4:39', '6:20', '12:18', '18:08', '18:18'),
('0315', '4:25', '4:35', '6:17', '12:18', '18:09', '18:19'),
('0316', '4:23', '4:33', '6:15', '12:18', '18:11', '18:21'),
('0317', '4:20', '4:30', '6:13', '12:17', '18:13', '18:23'),
('0318', '4:18', '4:28', '6:11', '12:17', '18:14', '18:24'),
('0319', '4:15', '4:25', '6:09', '12:17', '18:16', '18:26'),
('0320', '4:12', '4:22', '6:06', '12:16', '18:17', '18:27'),
('0321', '4:09', '4:19', '6:04', '12:16', '18:19', '18:29'),
('0322', '4:06', '4:16', '6:02', '12:16', '18:21', '18:31'),
('0323', '4:04', '4:14', '6:00', '12:15', '18:22', '18:32'),
('0324', '4:00', '4:10', '5:57', '12:15', '18:24', '18:34'),
('0325', '3:58', '4:08', '5:55', '12:15', '18:26', '18:36'),
('0326', '3:55', '4:05', '5:53', '12:15', '18:27', '18:37'),
('0327', '3:53', '4:03', '5:51', '12:14', '18:29', '18:39'),
('0328', '3:49', '3:59', '5:48', '12:14', '18:30', '18:40'),
('0329', '3:47', '3:57', '5:46', '12:14', '18:32', '18:42'),
('0330', '3:44', '3:54', '5:44', '12:13', '18:34', '18:44'),
('0331', '3:42', '3:52', '5:42', '12:13', '18:35', '18:45'),
('0401', '3:39', '3:49', '5:40', '12:13', '18:37', '18:47'),
('0402', '3:35', '3:45', '5:37', '12:12', '18:39', '18:49'),
('0403', '3:33', '3:43', '5:35', '12:12', '18:40', '18:50'),
('0404', '3:30', '3:40', '5:33', '12:12', '18:42', '18:52'),
('0405', '3:28', '3:38', '5:31', '12:12', '18:43', '18:53'),
('0406', '3:25', '3:35', '5:29', '12:11', '18:45', '18:55'),
('0407', '3:22', '3:32', '5:26', '12:11', '18:47', '18:57'),
('0408', '3:19', '3:29', '5:24', '12:11', '18:48', '18:58'),
('0409', '3:17', '3:27', '5:22', '12:10', '18:50', '19:00'),
('0410', '3:14', '3:24', '5:20', '12:10', '18:52', '19:02'),
('0411', '3:12', '3:22', '5:18', '12:10', '18:53', '19:03'),
('0412', '3:09', '3:19', '5:16', '12:10', '18:55', '19:05'),
('0413', '3:07', '3:17', '5:14', '12:09', '18:56', '19:06'),
('0414', '3:03', '3:13', '5:11', '12:09', '18:58', '19:08'),
('0415', '3:00', '3:10', '5:09', '12:09', '19:00', '19:10'),
('0416', '2:58', '3:08', '5:07', '12:09', '19:01', '19:11'),
('0417', '2:55', '3:05', '5:05', '12:08', '19:03', '19:13'),
('0418', '2:53', '3:03', '5:03', '12:08', '19:04', '19:14'),
('0419', '2:50', '3:00', '5:01', '12:08', '19:06', '19:16'),
('0420', '2:48', '2:58', '4:59', '12:08', '19:08', '19:18'),
('0421', '2:45', '2:55', '4:57', '12:08', '19:09', '19:19'),
('0422', '2:43', '2:53', '4:55', '12:07', '19:11', '19:21'),
('0423', '2:40', '2:50', '4:53', '12:07', '19:13', '19:23'),
('0424', '2:38', '2:48', '4:51', '12:07', '19:14', '19:24'),
('0425', '2:35', '2:45', '4:49', '12:07', '19:16', '19:26'),
('0426', '2:33', '2:43', '4:47', '12:07', '19:17', '19:27'),
('0427', '2:30', '2:40', '4:45', '12:07', '19:19', '19:29'),
('0428', '2:28', '2:38', '4:43', '12:06', '19:21', '19:31'),
('0429', '2:25', '2:35', '4:41', '12:06', '19:22', '19:32'),
('0430', '2:24', '2:34', '4:40', '12:06', '19:24', '19:34'),
('0501', '2:21', '2:31', '4:38', '12:06', '19:25', '19:35'),
('0502', '2:19', '2:29', '4:36', '12:06', '19:27', '19:37'),
('0503', '2:16', '2:26', '4:34', '12:06', '19:28', '19:38'),
('0504', '2:14', '2:24', '4:32', '12:06', '19:30', '19:40'),
('0505', '2:12', '2:22', '4:31', '12:06', '19:32', '19:42'),
('0506', '2:10', '2:20', '4:29', '12:06', '19:33', '19:43'),
('0507', '2:07', '2:17', '4:27', '12:06', '19:35', '19:45'),
('0508', '2:06', '2:16', '4:26', '12:05', '19:36', '19:46'),
('0509', '2:03', '2:13', '4:24', '12:05', '19:38', '19:48'),
('0510', '2:01', '2:11', '4:22', '12:05', '19:39', '19:49'),
('0511', '2:00', '2:10', '4:21', '12:05', '19:41', '19:51'),
('0512', '1:57', '2:07', '4:19', '12:05', '19:42', '19:52'),
('0513', '1:56', '2:06', '4:18', '12:05', '19:44', '19:54'),
('0514', '1:53', '2:03', '4:16', '12:05', '19:45', '19:55'),
('0515', '1:32', '2:02', '4:15', '12:05', '19:47', '19:57'),
('0516', '1:49', '1:59', '4:13', '12:05', '19:48', '19:58'),
('0517', '1:48', '1:58', '4:12', '12:05', '19:50', '20:00'),
('0518', '1:47', '1:57', '4:11', '12:05', '19:51', '20:01'),
('0519', '1:44', '1:54', '4:09', '12:05', '19:52', '20:02'),
('0520', '1:43', '1:53', '4:08', '12:06', '19:54', '20:04'),
('0521', '1:42', '1:52', '4:07', '12:06', '19:55', '20:05'),
('0522', '1:40', '1:50', '4:06', '12:06', '19:56', '20:06'),
('0523', '1:39', '1:49', '4:05', '12:06', '19:58', '20:08'),
('0524', '1:36', '1:46', '4:03', '12:06', '19:59', '20:09'),
('0525', '1:35', '1:45', '4:02', '12:06', '20:00', '20:10'),
('0526', '1:34', '1:44', '4:01', '12:06', '20:01', '20:11'),
('0527', '1:32', '1:42', '4:00', '12:06', '20:03', '20:13'),
('0528', '1:31', '1:41', '3:59', '12:06', '20:04', '20:14'),
('0529', '1:31', '1:41', '3:59', '12:06', '20:05', '20:15'),
('0530', '1:30', '1:40', '3:58', '12:07', '20:06', '20:16'),
('0531', '1:28', '1:38', '3:57', '12:07', '20:07', '20:17'),
('0601', '1:27', '1:37', '3:56', '12:07', '20:08', '20:18'),
('0602', '1:26', '1:36', '3:55', '12:07', '20:09', '20:19'),
('0603', '1:26', '1:36', '3:55', '12:07', '20:10', '20:20'),
('0604', '1:24', '1:34', '3:54', '12:07', '20:11', '20:21'),
('0605', '1:23', '1:33', '3:53', '12:08', '20:12', '20:22'),
('0606', '1:23', '1:33', '3:53', '12:08', '20:13', '20:23'),
('0607', '1:22', '1:32', '3:52', '12:08', '20:14', '20:24'),
('0608', '1:22', '1:32', '3:52', '12:08', '20:15', '20:25'),
('0609', '1:22', '1:32', '3:52', '12:08', '20:15', '20:25'),
('0610', '1:20', '1:30', '3:51', '12:08', '20:16', '20:26'),
('0611', '1:20', '1:30', '3:51', '12:09', '20:17', '20:27'),
('0612', '1:20', '1:30', '3:51', '12:09', '20:17', '20:27'),
('0613', '1:20', '1:30', '3:51', '12:09', '20:18', '20:28'),
('0614', '1:19', '1:29', '3:50', '12:09', '20:18', '20:28'),
('0615', '1:19', '1:29', '3:50', '12:10', '20:19', '20:29'),
('0616', '1:19', '1:29', '3:50', '12:10', '20:19', '20:29'),
('0617', '1:19', '1:29', '3:50', '12:10', '20:20', '20:30'),
('0618', '1:19', '1:29', '3:50', '12:10', '20:20', '20:30'),
('0619', '1:19', '1:29', '3:50', '12:10', '20:20', '20:30'),
('0620', '1:20', '1:30', '3:51', '12:11', '20:21', '20:31'),
('0621', '1:20', '1:30', '3:51', '12:11', '20:21', '20:31'),
('0622', '1:20', '1:30', '3:51', '12:11', '20:21', '20:31'),
('0623', '1:20', '1:30', '3:51', '12:11', '20:21', '20:31'),
('0624', '1:21', '1:31', '3:52', '12:11', '20:21', '20:31'),
('0625', '1:22', '1:31', '3:52', '12:12', '20:21', '20:31'),
('0626', '1:21', '1:31', '3:52', '12:12', '20:21', '20:31'),
('0627', '1:22', '1:32', '3:53', '12:12', '20:21', '20:31'),
('0628', '1:22', '1:32', '3:53', '12:12', '20:21', '20:31'),
('0629', '1:23', '1:33', '3:54', '12:13', '20:21', '20:31'),
('0630', '1:24', '1:34', '3:55', '12:13', '20:20', '20:30'),
('0701', '1:24', '1:34', '3:55', '12:13', '20:20', '20:30'),
('0702', '1:25', '1:35', '3:56', '12:13', '20:20', '20:30'),
('0703', '1:27', '1:37', '3:57', '12:13', '20:19', '20:29'),
('0704', '1:27', '1:37', '3:57', '12:13', '20:19', '20:29'),
('0705', '1:28', '1:38', '3:58', '12:14', '20:18', '20:28'),
('0706', '1:29', '1:39', '3:59', '12:14', '20:18', '20:28'),
('0707', '1:30', '1:40', '4:00', '12:14', '20:17', '20:27'),
('0708', '1:32', '1:42', '4:01', '12:14', '20:17', '20:27'),
('0709', '1:33', '1:43', '4:02', '12:14', '20:16', '20:26'),
('0710', '1:34', '1:44', '4:03', '12:14', '20:15', '20:25'),
('0711', '1:35', '1:45', '4:04', '12:15', '20:15', '20:25'),
('0712', '1:37', '1:47', '4:05', '12:15', '20:14', '20:24'),
('0713', '1:38', '1:48', '4:06', '12:15', '20:13', '20:23'),
('0714', '1:39', '1:49', '4:07', '12:15', '20:12', '20:22'),
('0715', '1:40', '1:50', '4:08', '12:15', '20:11', '20:21'),
('0716', '1:42', '1:52', '4:09', '12:15', '20:10', '20:20'),
('0717', '1:44', '1:54', '4:11', '12:15', '20:09', '20:19'),
('0718', '1:45', '1:55', '4:12', '12:15', '20:08', '20:18'),
('0719', '1:47', '1:57', '4:13', '12:15', '20:07', '20:17'),
('0720', '1:48', '1:58', '4:14', '12:15', '20:06', '20:16'),
('0721', '1:51', '2:01', '4:16', '12:15', '20:04', '20:14'),
('0722', '1:52', '2:02', '4:17', '12:15', '20:03', '20:13'),
('0723', '1:53', '2:03', '4:18', '12:15', '20:02', '20:12'),
('0724', '1:56', '2:06', '4:20', '12:15', '20:00', '20:10'),
('0725', '1:57', '2:07', '4:21', '12:15', '19:59', '20:09'),
('0726', '1:58', '2:08', '4:22', '12:15', '19:58', '20:08'),
('0727', '2:01', '2:11', '4:24', '12:15', '19:56', '20:06'),
('0728', '2:02', '2:12', '4:25', '12:15', '19:55', '20:05'),
('0729', '2:05', '2:15', '4:27', '12:15', '19:53', '20:03'),
('0730', '2:06', '2:16', '4:28', '12:15', '19:52', '20:02'),
('0731', '2:07', '2:17', '4:29', '12:15', '19:50', '20:00'),
('0801', '2:10', '2:20', '4:31', '12:15', '19:49', '19:59'),
('0802', '2:11', '2:21', '4:32', '12:15', '19:47', '19:57'),
('0803', '2:14', '2:24', '4:34', '12:15', '19:45', '19:55'),
('0804', '2:15', '2:25', '4:35', '12:15', '19:44', '19:54'),
('0805', '2:18', '2:28', '4:37', '12:15', '19:42', '19:52'),
('0806', '2:19', '2:29', '4:38', '12:15', '19:40', '19:50'),
('0807', '2:22', '2:32', '4:40', '12:15', '19:39', '19:49'),
('0808', '2:23', '2:33', '4:41', '12:15', '19:37', '19:47'),
('0809', '2:26', '2:36', '4:43', '12:14', '19:35', '19:45'),
('0810', '2:27', '2:37', '4:44', '12:14', '19:33', '19:43'),
('0811', '2:30', '2:40', '4:46', '12:14', '19:31', '19:41'),
('0812', '2:31', '2:41', '4:47', '12:14', '19:30', '19:40'),
('0813', '2:33', '2:43', '4:49', '12:14', '19:28', '19:38'),
('0814', '2:35', '2:45', '4:50', '12:14', '19:26', '19:36'),
('0815', '2:37', '2:47', '4:52', '12:13', '19:24', '19:34'),
('0816', '2:39', '2:49', '4:53', '12:13', '19:22', '19:32'),
('0817', '2:41', '2:51', '4:55', '12:13', '19:20', '19:30'),
('0818', '2:44', '2:54', '4:57', '12:13', '19:18', '19:28'),
('0819', '2:45', '2:55', '4:58', '12:13', '19:16', '19:26'),
('0820', '2:48', '2:58', '5:00', '12:12', '19:14', '19:24'),
('0821', '2:49', '2:59', '5:01', '12:12', '19:12', '19:22'),
('0822', '2:52', '3:02', '5:03', '12:12', '19:10', '19:20'),
('0823', '2:53', '3:03', '5:04', '12:12', '19:08', '19:18'),
('0824', '2:56', '3:06', '5:06', '12:11', '19:06', '19:16'),
('0825', '2:57', '3:07', '5:07', '12:11', '19:04', '19:14'),
('0826', '3:00', '3:10', '5:09', '12:11', '19:01', '19:11'),
('0827', '3:02', '3:12', '5:10', '12:10', '18:59', '19:09'),
('0828', '3:04', '3:14', '5:12', '12:10', '18:57', '19:07'),
('0829', '3:06', '3:16', '5:13', '12:10', '18:55', '19:05'),
('0830', '3:08', '3:18', '5:15', '12:09', '18:53', '19:03'),
('0831', '3:11', '3:21', '5:17', '12:09', '18:51', '19:01'),
('0901', '3:12', '3:22', '5:18', '12:09', '18:49', '18:59'),
('0902', '3:15', '3:25', '5:20', '12:09', '18:46', '18:56'),
('0903', '3:16', '3:26', '5:21', '12:08', '18:44', '18:54'),
('0904', '3:19', '3:29', '5:23', '12:08', '18:42', '18:52'),
('0905', '3:20', '3:30', '5:24', '12:08', '18:40', '18:50'),
('0906', '3:23', '3:33', '5:26', '12:07', '18:38', '18:48'),
('0907', '3:24', '3:34', '5:27', '12:07', '18:35', '18:45'),
('0908', '3:27', '3:37', '5:29', '12:07', '18:33', '18:43'),
('0909', '3:28', '3:38', '5:30', '12:06', '18:31', '18:41'),
('0910', '3:31', '3:41', '5:32', '12:06', '18:29', '18:39'),
('0911', '3:33', '3:43', '5:33', '12:05', '18:26', '18:36'),
('0912', '3:35', '3:45', '5:35', '12:05', '18:24', '18:34'),
('0913', '3:38', '3:48', '5:37', '12:05', '18:22', '18:32'),
('0914', '3:39', '3:49', '5:38', '12:04', '18:20', '18:30'),
('0915', '3:42', '3:52', '5:40', '12:04', '18:17', '18:27'),
('0916', '3:43', '3:53', '5:41', '12:04', '18:15', '18:25'),
('0917', '3:46', '3:56', '5:43', '12:03', '18:13', '18:23'),
('0918', '3:47', '3:57', '5:44', '12:03', '18:11', '18:21'),
('0919', '3:50', '4:00', '5:46', '12:03', '18:08', '18:18'),
('0920', '3:51', '4:01', '5:47', '12:02', '18:06', '18:16'),
('0921', '3:54', '4:04', '5:49', '12:02', '18:04', '18:14'),
('0922', '3:55', '4:05', '5:50', '12:02', '18:02', '18:12'),
('0923', '3:58', '4:08', '5:52', '12:01', '17:59', '18:09'),
('0924', '4:01', '4:11', '5:54', '12:01', '17:57', '18:07'),
('0925', '4:02', '4:12', '5:55', '12:01', '17:55', '18:05'),
('0926', '4:05', '4:15', '5:57', '12:00', '17:53', '18:03'),
('0927', '4:06', '4:16', '5:58', '12:00', '17:50', '18:00'),
('0928', '4:09', '4:19', '6:00', '12:00', '17:48', '17:58'),
('0929', '4:10', '4:20', '6:01', '11:59', '17:46', '17:56'),
('0930', '4:13', '4:23', '6:03', '11:59', '17:44', '17:54'),
('1001', '4:15', '4:25', '6:05', '11:59', '17:42', '17:52'),
('1002', '4:17', '4:27', '6:06', '11:58', '17:39', '17:49'),
('1003', '4:20', '4:30', '6:08', '11:58', '17:37', '17:47'),
('1004', '4:21', '4:31', '6:09', '11:58', '17:35', '17:45'),
('1005', '4:24', '4:34', '6:11', '11:57', '17:33', '17:43'),
('1006', '4:26', '4:36', '6:13', '11:57', '17:30', '17:40'),
('1007', '4:28', '4:38', '6:14', '11:57', '17:28', '17:38'),
('1008', '4:30', '4:40', '6:16', '11:56', '17:26', '17:36'),
('1009', '4:32', '4:42', '6:17', '11:56', '17:24', '17:34'),
('1010', '4:34', '4:44', '6:19', '11:56', '17:22', '17:32'),
('1011', '4:37', '4:47', '6:21', '11:56', '17:20', '17:30'),
('1012', '4:38', '4:48', '6:22', '11:55', '17:18', '17:28'),
('1013', '4:41', '4:51', '6:24', '11:55', '17:15', '17:25'),
('1014', '4:44', '4:54', '6:26', '11:55', '17:13', '17:23'),
('1015', '4:45', '4:55', '6:27', '11:55', '17:11', '17:21'),
('1016', '4:48', '4:58', '6:29', '11:54', '17:09', '17:19'),
('1017', '4:50', '5:00', '6:31', '11:54', '17:07', '17:17'),
('1018', '4:52', '5:02', '6:32', '11:54', '17:05', '17:15'),
('1019', '4:54', '5:04', '6:34', '11:54', '17:03', '17:13'),
('1020', '4:57', '5:07', '6:36', '11:54', '17:01', '17:11'),
('1021', '4:56', '5:08', '6:37', '11:54', '16:59', '17:09'),
('1022', '5:01', '5:11', '6:39', '11:53', '16:57', '17:07'),
('1023', '5:03', '5:13', '6:41', '11:53', '16:55', '17:05'),
('1024', '5:05', '5:15', '6:42', '11:53', '16:53', '17:03'),
('1025', '5:07', '5:17', '6:44', '11:53', '16:51', '17:01'),
('1026', '5:10', '5:20', '6:46', '11:53', '16:49', '16:59'),
('1027', '5:11', '5:21', '6:47', '11:53', '16:48', '16:58'),
('1028', '5:14', '5:24', '6:49', '11:53', '16:46', '16:56'),
('1029', '5:16', '5:26', '6:51', '11:53', '16:44', '16:54'),
('1030', '5:19', '5:29', '6:53', '11:53', '16:42', '16:52'),
('1031', '5:20', '5:30', '6:54', '11:53', '16:40', '16:50'),
('1101', '5:23', '5:33', '6:56', '11:53', '16:38', '16:48'),
('1102', '5:25', '5:35', '6:58', '11:53', '16:37', '16:47'),
('1103', '5:27', '5:37', '6:59', '11:53', '16:35', '16:45'),
('1104', '5:29', '5:39', '7:01', '11:53', '16:33', '16:43'),
('1105', '5:32', '5:42', '7:03', '11:53', '16:32', '16:42'),
('1106', '5:34', '5:44', '7:05', '11:53', '16:30', '16:40'),
('1107', '5:36', '5:46', '7:06', '11:53', '16:28', '16:38'),
('1108', '5:38', '5:48', '7:08', '11:53', '16:27', '16:37'),
('1109', '5:41', '5:51', '7:10', '11:53', '16:25', '16:35'),
('1110', '5:42', '5:52', '7:11', '11:53', '16:24', '16:34'),
('1111', '5:45', '5:55', '7:13', '11:53', '16:22', '16:32'),
('1112', '5:47', '5:57', '7:15', '11:53', '16:21', '16:31'),
('1113', '5:48', '5:58', '7:16', '11:53', '16:20', '16:30'),
('1114', '5:51', '6:01', '7:18', '11:53', '16:18', '16:28'),
('1115', '5:53', '6:03', '7:20', '11:54', '16:17', '16:27'),
('1116', '5:55', '6:05', '7:21', '11:54', '16:16', '16:26'),
('1117', '5:56', '6:06', '7:23', '11:54', '16:14', '16:24'),
('1118', '5:58', '6:08', '7:25', '11:54', '16:13', '16:23'),
('1119', '5:59', '6:09', '7:26', '11:54', '16:12', '16:22'),
('1120', '6:00', '6:10', '7:28', '11:55', '16:11', '16:21'),
('1121', '6:02', '6:12', '7:30', '11:55', '16:10', '16:20'),
('1122', '6:03', '6:13', '7:31', '11:55', '16:09', '16:19'),
('1123', '6:04', '6:14', '7:33', '11:55', '16:08', '16:18'),
('1124', '6:06', '6:16', '7:34', '11:56', '16:07', '16:17'),
('1125', '6:07', '6:17', '7:36', '11:56', '16:06', '16:16'),
('1126', '6:08', '6:18', '7:37', '11:56', '16:05', '16:15'),
('1127', '6:10', '6:20', '7:39', '11:57', '16:04', '16:14'),
('1128', '6:11', '6:21', '7:40', '11:57', '16:04', '16:14'),
('1129', '6:12', '6:22', '7:42', '11:57', '16:03', '16:13'),
('1130', '6:13', '6:23', '7:43', '11:58', '16:02', '16:12'),
('1201', '6:15', '6:25', '7:44', '11:58', '16:02', '16:12'),
('1202', '6:16', '6:26', '7:46', '11:59', '16:01', '16:11'),
('1203', '6:17', '6:27', '7:47', '11:59', '16:01', '16:11'),
('1204', '6:18', '6:28', '7:48', '11:59', '16:00', '16:10'),
('1205', '6:19', '6:29', '7:49', '12:00', '16:00', '16:10'),
('1206', '6:20', '6:30', '7:51', '12:00', '15:59', '16:09'),
('1207', '6:21', '6:31', '7:52', '12:01', '15:59', '16:09'),
('1208', '6:22', '6:32', '7:53', '12:01', '15:59', '16:09'),
('1209', '6:23', '6:33', '7:54', '12:01', '15:59', '16:09'),
('1210', '6:24', '6:34', '7:55', '12:02', '15:59', '16:09'),
('1211', '6:25', '6:35', '7:56', '12:02', '15:58', '16:08'),
('1212', '6:26', '6:36', '7:57', '12:03', '15:58', '16:08'),
('1213', '6:27', '6:37', '7:58', '12:03', '15:59', '16:09'),
('1214', '6:27', '6:37', '7:59', '12:04', '15:59', '16:09'),
('1215', '6:28', '6:38', '8:00', '12:04', '15:59', '16:09'),
('1216', '6:29', '6:39', '8:00', '12:05', '15:59', '16:09'),
('1217', '6:29', '6:39', '8:01', '12:05', '15:59', '16:09'),
('1218', '6:30', '6:40', '8:02', '12:06', '16:00', '16:10'),
('1219', '6:31', '6:41', '8:03', '12:06', '16:00', '16:10'),
('1220', '6:31', '6:41', '8:03', '12:07', '16:00', '16:10'),
('1221', '6:32', '6:42', '8:04', '12:07', '16:01', '16:11'),
('1222', '6:32', '6:42', '8:04', '12:08', '16:01', '16:11'),
('1223', '6:33', '6:43', '8:05', '12:08', '16:02', '16:12'),
('1224', '6:33', '6:43', '8:05', '12:09', '16:03', '16:13'),
('1225', '6:34', '6:44', '8:05', '12:09', '16:03', '16:13'),
('1226', '6:34', '6:44', '8:06', '12:10', '16:04', '16:14'),
('1227', '6:34', '6:44', '8:06', '12:10', '16:05', '16:15'),
('1228', '6:34', '6:44', '8:06', '12:11', '16:06', '16:16'),
('1229', '6:35', '6:45', '8:06', '12:11', '16:06', '16:16'),
('1230', '6:35', '6:45', '8:06', '12:12', '16:07', '16:17'),
('1231', '6:35', '6:40', '8:06', '12:12', '16:08', '16:18');